{
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "env.d.ts" 
  ],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "./lib/api-client-react" }
  ]
}
