{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "server",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["server"],
  "references": [
    { "path": "./lib/db" },
    { "path": "./lib/api-zod" }
  ]
}
